DB_URL=postgresql://postgres:redRUM@@@213@db.bfjzdmtixcolcindaowa.supabase.co:5432/postgres
DB_HOST=db.bfjzdmtixcolcindaowa.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=redRUM@@@213
DB_NAME=postgres
NODE_ENV=development
API_VERSION=/api/v1
JWT_SECRET=se330
JWT_EXPIRES_IN=10000000