spring.application.name=BackEnd
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ijdjhlmtieskhqibfswt
spring.datasource.password=redRUM@@@2132004
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA (Nếu dùng Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true